\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Ouverture de 1m}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Le Walsh}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 1\textcolor {RedOrange}{$\vardiamondsuit $}{}}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 1M}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}La séquence 1m - 1M}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}La séquence 1m - 2\textcolor {Red}{$\varheartsuit ${}}{}}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}La séquence 1m - 2\textcolor {Blue}{$\spadesuit ${}}{}}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}La séquence 1\textcolor {RedOrange}{$\vardiamondsuit $}{}\ - 2\textcolor {OliveGreen}{$\clubsuit $}{}}{3}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Le fit mineur inversé}{4}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Enchère du répondant après une inversée}{4}{subsection.2.9}%
\contentsline {section}{\numberline {3}Ouverture de 1M}{4}{section.3}%
\contentsline {section}{\numberline {4}Ouverture de 1N}{4}{section.4}%
\contentsline {section}{\numberline {5}Ouverture de 2\textcolor {OliveGreen}{$\clubsuit $}{}}{4}{section.5}%
\contentsline {section}{\numberline {6}Ouverture de 2\textcolor {RedOrange}{$\vardiamondsuit $}{}}{4}{section.6}%
\contentsline {section}{\numberline {7}Ouverture de 2\textcolor {Red}{$\varheartsuit ${}}{}\ et 2\textcolor {Blue}{$\spadesuit ${}}{}}{4}{section.7}%
\contentsline {section}{\numberline {8}Ouverture de 2NT}{4}{section.8}%
\contentsline {subsection}{\numberline {8.1}Le Puppet Stayman}{4}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Les Texas}{4}{subsection.8.2}%
\contentsline {section}{\numberline {9}Les barrages et ouvertures à haut palier}{5}{section.9}%
\contentsline {section}{\numberline {10}Enchères après passes}{5}{section.10}%
\contentsline {section}{\numberline {11}Enchères de chelem}{5}{section.11}%
\contentsline {section}{\numberline {12}Défense}{5}{section.12}%
\contentsline {section}{\numberline {13}Enchères compétitives}{5}{section.13}%
\contentsline {section}{\numberline {14}Jeu de la carte}{5}{section.14}%
